# WiseGuide

./: App.js  Mmm.js  RemoteImageView.js  app.json  package-lock.json  package.json
android/: BiGuiYuan.jks  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wiseguide/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/WiseGuide/: AppDelegate.m  Info.plist
ios/WiseGuide.xcodeproj/: project.pbxproj
ios/WiseGuide.xcodeproj/xcshareddata/xcschemes/: WiseGuide-tvOS.xcscheme  WiseGuide.xcscheme
ios/WiseGuide/Base.lproj/: LaunchScreen.xib
ios/WiseGuide/zh-Hans.lproj/: LaunchScreen.strings
ios/WiseGuideTests/: WiseGuideTests.m
