rootProject.name = 'WiseGuide'
include ':app', ':react-native-code-push'
project(':react-native-code-push').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-code-push/android/app')
include ':react-native-fast-image'
project(':react-native-fast-image').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fast-image/android')
include ':react-native-linear-gradient'
project(':react-native-linear-gradient').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-linear-gradient/android')
include ':rn-app-smart-barcode'
project(':rn-app-smart-barcode').projectDir = new File(rootProject.projectDir, '../node_modules/rn-app-smart-barcode/android')
include ':app'
